apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.storage.dicom.pvcName }}
  labels:
    {{- include "vista3d.labels" . | nindent 4 }}
spec:
  accessModes:
    {{- toYaml .Values.storage.dicom.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.storage.dicom.size }}
