{{- if .Values.fileserver.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "vista3d.fullname" . }}-image-server
  labels:
    app: vista3d-image-server
    {{- include "vista3d.labels" . | nindent 4 }}
spec:
  selector:
    app: vista3d-image-server
  ports:
    - name: http
      port: {{ .Values.fileserver.port }}
      targetPort: {{ .Values.fileserver.port }}
  type: ClusterIP
{{- end }}
